==========================================
eTIMS API Test - cURL Commands
==========================================

=== 1. CUSTOMER LOOKUP ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/buyer-initiated/lookup' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"pin_or_id":"A016678608H"}'

Response:
{"code":3,"message":"Valid ID Number","name":"MOSES MAINA SARUNI","obligations":[],"pin":"A016678608H"}

=== 2. SUBMIT SALES INVOICE ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/post-sale' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"msisdn":"254745050238","total_amount":100,"items":[{"item_name":"Test Item","taxable_amount":100,"quantity":1}]}'

Response:
{"code":10,"message":"Unable to Create Etims Invoice"}

=== 3. SUBMIT BUYER INITIATED INVOICE ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/buyer-initiated/submit/invoice' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"msisdn":"254745050238","buyer_pin":"A016678608H","total_amount":150,"items":[{"item_name":"Consultation","taxable_amount":150,"quantity":1}]}'

Response:
{"errors":{"detail":"Internal Server Error"}}

=== 4. FETCH INVOICES (BUYER VIEW) ===
curl -X GET 'https://kratest.pesaflow.com/api/ussd/buyer-initiated/fetch/254745050238' \
  -H 'x-forwarded-for: triple_2_ussd'

Response:
{"code":19,"message":"No Invoices Found"}

=== 5. PROCESS INVOICE (ACCEPT) ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/buyer-initiated/action/submit' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"action":"accept","msisdn":"254745050238","invoice":"BI-DUMMY-123"}'

Response:
{"errors":{"detail":"Internal Server Error"}}

=== 6. SEARCH CREDIT NOTE INVOICE ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/search/credit-note' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"msisdn":"254745050238","invoice_no":"INV-TEST-001"}'

Response:
{"code":13,"message":"Invalid Invoice Number"}

=== 7. SUBMIT CREDIT NOTE ===
curl -X POST 'https://kratest.pesaflow.com/api/ussd/submit/credit-note' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"msisdn":"254745050238","invoice_no":"INV-TEST-001","credit_note_type":"partial","reason":"other","items":[{"item_id":"ITEM-001","return_quantity":1}]}'

Response:
{"code":11,"message":"Unable to Create Etims Credit Note"}


