==========================================
NIL-MRI-TOT API Test with Real Users
==========================================

=== MRI USER: A000093432C (Boniface Nyaga Ita) ===
ID: 3490631 | DOB: 24/04/1954

1. GUI Lookup:
{"Message":"Valid ID","PIN":"A000093432C","ResponseCode":"30000","Status":"OK","TaxpayerName":"TA13 T*** O******"}

2. Filing Periods (MRI - obligation_id: 33):
{"description":"Successfully populated period","responseCode":null,"status":"OK","trpFromDate":"01/10/2025","trpToDate":"31/10/2025"}

3. File MRI Return:
{"errors":{"detail":"Internal Server Error"}}

==========================================
=== TOT USER: A012767201R (FREDRICK MUEMA KAMUYU) ===
ID: 30848670 | DOB: 24/03/1991

1. GUI Lookup:
{"Message":"Valid ID","PIN":"A012767201R","ResponseCode":"30000","Status":"OK","TaxpayerName":"KAMUY14 T*** R******"}

2. Filing Periods (TOT - obligation_id: 8):
{"description":"Successfully populated period","responseCode":null,"status":"OK","trpFromDate":"01/10/2025","trpToDate":"31/10/2025"}

3. File TOT Return (Monthly):
{"errors":{"detail":"Internal Server Error"}}

==========================================
=== VAT USER: A004169589K ===
ID: 8841962 | YOB: 1967

1. GUI Lookup:
{"Message":"Valid ID","PIN":"A004169589K","ResponseCode":"30000","Status":"OK","TaxpayerName":"WANGI21 T*** H******"}

2. Filing Periods (VAT - obligation_id: 1):
{"message":"Special Obligation cannot be Autopopulated"}

3. File NIL Return (VAT):
{"errors":{"detail":"Internal Server Error"}}

==========================================
=== PAYE USER: A001188120G ===
ID: 3746839 | YOB: 1958

1. GUI Lookup:
{"Message":"Valid ID","PIN":"A001188120G","ResponseCode":"30000","Status":"OK","TaxpayerName":"RIMI21 T*** A*****"}

2. Filing Periods (PAYE - obligation_id: 7):
{"description":"Successfully populated period","responseCode":null,"status":"OK","trpFromDate":"01/10/2025","trpToDate":"31/10/2025"}

3. File NIL Return (PAYE):
{"errors":{"detail":"Internal Server Error"}}

==========================================
TEST COMPLETE
==========================================
