==========================================
NIL-MRI-TOT API Test - cURL Commands
Test User: 254745050238
Test PIN: A016678608H
==========================================

=== 1. GUI LOOKUP (Taxpayer Validation) ===
Used in: /nil-mri-tot/*/validation

curl -X GET 'https://kratest.pesaflow.com/api/itax/gui-lookup?gui=36447996&tax_payer_type=KE' \
  -H 'x-source-for: whatsapp'

Response:
{"Message":"Valid ID","PIN":"A016600885Z","ResponseCode":"30000","Status":"OK","TaxpayerName":"WANZI18 T*** A******"}

=== 2. FETCH FILING PERIODS (NIL - obligation_id: 1) ===
Used in: /nil-mri-tot/nil/select

curl -X POST 'https://kratest.pesaflow.com/api/ussd/obligation-filling-period' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"branch_id":"","from_date":"","from_itms_or_prtl":"PRTL","is_amended":"N","obligation_id":"1","pin":"A016678608H"}'

Response:
{"message":"Special Obligation cannot be Autopopulated"}

=== 3. FETCH FILING PERIODS (MRI - obligation_id: 33) ===
Used in: /nil-mri-tot/mri/obligation

curl -X POST 'https://kratest.pesaflow.com/api/ussd/obligation-filling-period' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"branch_id":"","from_date":"","from_itms_or_prtl":"PRTL","is_amended":"N","obligation_id":"33","pin":"A016678608H"}'

Response:
{"message":"Invalid Obligation user not Registered for Obligation"}

=== 4. FETCH FILING PERIODS (TOT - obligation_id: 8) ===
Used in: /nil-mri-tot/tot/obligation

curl -X POST 'https://kratest.pesaflow.com/api/ussd/obligation-filling-period' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"branch_id":"","from_date":"","from_itms_or_prtl":"PRTL","is_amended":"N","obligation_id":"8","pin":"A016678608H"}'

Response:
{"message":"Invalid Obligation user not Registered for Obligation"}

=== 5. FILE NIL RETURN ===
Used in: /nil-mri-tot/nil/verify -> result

curl -X POST 'https://kratest.pesaflow.com/api/ussd/file-return' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"kra_obligation_id":"1","returnPeriod":"01/12/2024 - 31/12/2024","returnType":"nil_return","tax_payer_pin":"A016678608H"}'

Response:
{"errors":{"detail":"Internal Server Error"}}

=== 6. FILE MRI RETURN ===
Used in: /nil-mri-tot/mri/rental-income -> result

curl -X POST 'https://kratest.pesaflow.com/api/ussd/file-return' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"kra_obligation_id":"33","returnPeriod":"01/12/2024 - 31/12/2024","returnType":"mri_return","tax_payer_pin":"A016678608H","rental_income":50000,"tax_amount":5000}'

Response:
{"errors":{"detail":"Internal Server Error"}}

=== 7. FILE TOT RETURN (Daily) ===
Used in: /nil-mri-tot/tot/daily -> result

curl -X POST 'https://kratest.pesaflow.com/api/ussd/file-return' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"kra_obligation_id":"8","returnPeriod":"15/12/2024","returnType":"tot_return","tax_payer_pin":"A016678608H","gross_sales":100000,"tax_amount":3000,"filing_mode":"daily"}'

Response:
{"errors":{"detail":"Internal Server Error"}}

=== 8. FILE TOT RETURN (Monthly) ===
Used in: /nil-mri-tot/tot/monthly -> result

curl -X POST 'https://kratest.pesaflow.com/api/ussd/file-return' \
  -H 'Content-Type: application/json' \
  -H 'x-forwarded-for: triple_2_ussd' \
  -d '{"kra_obligation_id":"8","returnPeriod":"01/12/2024 - 31/12/2024","returnType":"tot_return","tax_payer_pin":"A016678608H","gross_sales":500000,"tax_amount":15000,"filing_mode":"monthly"}'

Response:
{"errors":{"detail":"Internal Server Error"}}

==========================================
TEST COMPLETE
==========================================
